*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    /* color: #fff; */
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
    
}


nav {
    z-index: 10;
    position: fixed;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
    width:100% ;
    padding: 20px;
    background-color: #080808;
}

.logo a{
    color: #fff;
    margin-left: 15px;
    text-decoration: none;
    font-weight: bold;
    font-size: 23px;
}

.menu{
    display: flex;
    list-style: none;
    background-attachment: fixed;
}

.menu li{
    
    margin-top: 3px;
    margin-right: 50px;
}

.menu li a{
    color: #fff;
    /* border: 1px solid red; */
    text-decoration: none;
    position: relative;
    font-size: 20px;
    
}

.menu li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: rgb(0, 81, 255);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.menu li a:hover::after{
    width: 100%;
}

.banner{
    display: flex;
    width: 100%;
    justify-content: center;
    height: 700px ;
    /* border: 1px solid red; */
    /* background-image: url(img/316A8020.jpg) ;
    background-position-y: -200px;
    background-size: 100% ; */
    /* opacity: 50%; */
}

.banner img{
    opacity: 50%;
    width: 100%;
    height: 800px;
}



.banner .banner-info{
    /* border: 1px solid red; */
    justify-content: center;
    position: absolute;
    /* padding-top: 50px; */
    padding-top: 15%;
    font-size: 50px;
    text-align: center;
    
    
}

.banner-info h1{
    color: rgb(255, 255, 255);
   
}


#about{
    /* border: 1px solid red; */
    padding: 300px ;
    color: #ababab;
}
.row{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    /* border: 1px solid red; */
    flex-basis: 30%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 30px;
}

.about-col-2{
    flex-basis: 65%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #ffff;
}

.tab-titles{
    /* border: 1px solid red; */
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    /* border: 1px solid red; */
    margin-right: 70px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(0, 81, 255);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:rgb(72, 130, 255);
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

.contact{
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -200px;
    height: 37vh;
}

.contact-info{
    /* border: 1px solid rgb(0, 81, 255); */
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px; 
    
}

 .card{
    /* border: 1px solid rgb(0, 255, 55); */
    background: rgb(61, 61, 61);
    padding: 0 20px;
    margin: 0 10px;
    width: calc(100% - 20px);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    list-style: none;

}

.card-icon{
    font-size: 28px;
    background-color:rgb(0, 81, 255) ;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important ;
    border-radius: 50%;
    transition: 0.2s linear;
    color: #ffffff;
}

.card:hover .card-icon{
    background: none;
    color: rgb(145, 180, 255);
    transform: scale(1.6);
}

.card p{
    margin-top: 20px;
    /* font-weight: bolder; */
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.2s linear;
}

.card:hover p{
    max-height: 40px;
    opacity: 1;
}

@media screen and(max-width:800px){
    .contact-info{
        flex-direction:column;
    }
    .card{
        width:100%;
        max-width: 300px;
        margin: 10px 0;
    }
}